NODE_ENV=development
PORT=3333
HOST=0.0.0.0

APP_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000

APP_KEY=oCG9q5_CZ0SNl-XEB1rua5w6AxPrRv8l
DRIVE_DISK=local
SESSION_DRIVER=cookie

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=